# Peggy

./: Metrics.cs  ObservabilityMiddleware.cs  Peggy.csproj  Program.cs  README.md  appsettings.json  serilog.json
Controllers/: HealthController.cs  ProjectCollectionController.cs  ProjectController.cs
Data/: AppDbContext.cs
HealthChecks/: DatabaseHealthCheck.cs  PatronagePaymentServiceHealthCheck.cs  PatronageServiceHealthCheck.cs  ProjectServiceHealthCheck.cs  ServiceHealthCheck.cs
Models/: Patronage.cs  PatronagePayment.cs  Project.cs  ProjectCollection.cs  User.cs
Services/: PatronagePaymentService.cs  PatronageService.cs  ProjectCollectionService.cs  ProjectService.cs  UserService.cs
Tests/: PatronagePaymentServiceTests.cs  PatronageServiceTests.cs  ProjectCollectionServiceTests.cs  ProjectServiceTests.cs  UserServiceTests.cs
docs/: api_project_collections.md  api_users.md  erd.md  observability.md  system_onboarding.md  uat.md
